# android_tripbook

./: .gitignore  build.gradle  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/olympos/tripbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olympos/tripbook/config/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  HashtagCheckbox.kt  SocketApplication.kt  XAccessTokenInterceptor.kt  YearMonthPickerDialog.kt
app/src/main/java/com/olympos/tripbook/src/home/: ConstantValues.kt  EmptyHomeFragment.kt  HomeFragment.kt  MainActivity.kt  RVCardAdapter.kt  SplashActivity.kt  TripViewpagerAdapter.kt
app/src/main/java/com/olympos/tripbook/src/home/model/: HomeGetProcess.kt  HomeResponse.kt  HomeRetrofitInterface.kt  HomeService.kt
app/src/main/java/com/olympos/tripbook/src/home/view/: HomeRVAdapter.kt  MainVPAdapter.kt
app/src/main/java/com/olympos/tripbook/src/mypage/: MyPageActivity.kt  TripHistoryRVAdapter.kt
app/src/main/java/com/olympos/tripbook/src/record/: RecordActivity.kt
app/src/main/java/com/olympos/tripbook/src/signin/: SignInActivity.kt
app/src/main/java/com/olympos/tripbook/src/splash/: SplashActivity.kt
app/src/main/java/com/olympos/tripbook/src/trip/: CalendarDecorator.kt  DateSelectDialog.kt  GetAllTripsApi.kt  GetAllTripsView.kt  GetTripApi.kt  GetTripCountApi.kt  GetTripCountView.kt  GetTripView.kt  PostTripApi.kt  PostTripView.kt  RecordActivity.kt  TripActivity.kt  TripApi.kt  TripApiController.kt  TripCountApi.kt  TripCountView.kt  TripcourseActivity.kt
app/src/main/java/com/olympos/tripbook/src/trip/controller/: GetAllTripsApi.kt  GetRecentTripApi.kt  GetTripApi.kt  GetTripCountApi.kt  PostTripApi.kt  TripApiController.kt
app/src/main/java/com/olympos/tripbook/src/trip/model/: GetAllTripsResponse.kt  GetRecentTripResponse.kt  GetTripCountResponse.kt  GetTripResponse.kt  PostTripResponse.kt  Trip.kt  TripGetProcess.kt  TripPostProcess.kt  TripResponse.kt  TripResponse2.kt  TripRetrofitInterface.kt  (+3 more)
app/src/main/java/com/olympos/tripbook/src/trip_view/: PreviousTripActivity.kt  RVPrevTripAdapter.kt
app/src/main/java/com/olympos/tripbook/src/tripcourse/: ConstantValues.kt  DateDialog.kt  DateSelectDialog.kt  RVAdapterAlbum.kt  RVCardAdapter.kt  RVCardAdapterDecoration.kt  RVCountrySearchAdapter.kt  RecordActivity.kt  TripCourseActivity.kt  TripcourseActivity.kt  TripcourseDeleteActivity.kt  TripcourseRecordActivity.kt  TripcourseSelectCountryActivity.kt  TripcourseSelectHashtagActivity.kt
app/src/main/java/com/olympos/tripbook/src/tripcourse_view/: RVCardAdapter.kt  RVCardAdapter_view.kt  RVCardViewAdapterDecoration.kt  TripcourseRecordViewActivity.kt  TripcourseViewFragment.kt
app/src/main/java/com/olympos/tripbook/src/user/: MyPageActivity.kt  MyPastTripActivity.kt  MypageActivity.kt  SignInActivity.kt  SigninActivity.kt  SignupActivity.kt  UserAuthApi.kt  UserAuthApiController.kt  UserAuthApiView.kt  UserAuthView.kt
app/src/main/java/com/olympos/tripbook/src/viewer/: RecordViewActivity.kt  TripCourseViewActivity.kt  TripCourseViewFragment.kt
app/src/main/java/com/olympos/tripbook/util/: UserUtil.kt
app/src/main/java/com/olympos/tripbook/utils/: ApplicationClass.kt  NetworkModule.kt  SharedPreferenceManager.kt  SocketApplication.kt  UserUtil.kt
app/src/main/res/drawable/: bg_base_gray_background.xml  bg_base_gray_empty.xml  bg_base_main_1_empty.xml  bg_base_main_1_fill.xml  bg_base_main_2_empty.xml  bg_base_main_2_fill.xml  bg_base_main_3_empty.xml  bg_base_main_3_fill.xml  bg_base_main_4_empty.xml  bg_base_main_4_fill.xml  bg_dialog_base.xml  bg_dialog_base_btn_border.xml  bg_green.xml  bg_green_btn.xml  bg_home_gradation.xml  bg_home_main_1_empty.xml  bg_home_trip_record.xml  bg_main_greenbtn.xml  bg_main_searchtab.xml  bg_signin_btn.xml  bg_signin_edittext.xml  bg_signin_rectangle_radius_20.xml  bg_signin_rectangle_radius_20_transparent.xml  bg_signup_greenbtn_radius_5.xml  bg_trip_calendar_select.xml  bg_trip_graybackground.xml  bg_trip_greendot.xml  bg_trip_greybackground.xml  bg_tripcourse_card_shadow.xml  drawable_custom_background_white.xml  drawable_custom_button_base.xml  drawable_img_arrow_down.xml  drawable_img_camera_white.xml  img_mypage_circle.xml  signin_edittext_background.xml  signin_signin_btn_background.xml
app/src/main/res/drawable-v23/: drawable_img_arrow_down.xml  drawable_img_camera_white.xml  drawable_img_plus_white.xml  drawable_imge_arrow_down.xml  drawable_top_image_camera.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_main_layout.xml  activity_main_left_drawer_header.xml  activity_main_right_drawer_header.xml  activity_main_toolbar.xml  activity_record.xml  activity_record_view.xml  activity_signin.xml  activity_splash.xml  activity_trip.xml  activity_tripcourse.xml  activity_tripcourse_delete.xml  activity_tripcourse_record.xml  activity_tripcourse_record_view.xml  activity_tripcourse_select_country.xml  activity_tripcourse_select_country_search.xml  activity_tripcourse_select_hashtag.xml  activity_tripcourse_view.xml  activity_user_my_page.xml  activity_user_my_past_trip.xml  activity_user_mypage.xml  activity_user_sign_in.xml  activity_user_signin.xml  activity_user_signup.xml  activity_user_signup_done.xml  dialog_base.xml  dialog_date.xml  fragment_home.xml  fragment_main_empty_home.xml  fragment_main_home.xml  fragment_tripcourse_view.xml  item_card.xml  item_card_empty.xml  item_line1.xml  item_line2.xml  item_line3.xml  item_mypage_trip_history.xml  item_tripcourse_album_left_top.xml  item_tripcourse_album_right.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer_navigation.xml  activity_main_left_drawer.xml  activity_main_right_drawer.xml  context_menu_tripcourse_delete_trip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  kakao_app_key.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olympos/tripbook/: ExampleUnitTest.kt
(+76 files in other folders)
