[33mcommit 6d78c928ada9e8cae99d8c46ff756ac02c6ea306[m[33m ([m[1;36mHEAD -> [m[1;32muser[m[33m, [m[1;31morigin/user[m[33m)[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Fri Feb 4 17:18:43 2022 +0900

    [Utils] Filename Change SocketApplication into ApplicationClass & Add TripCourse chain, title images

[33mcommit cc2b3dd9a23517c06be9e99d7c0578ccb0a3f5d6[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Fri Feb 4 16:14:39 2022 +0900

    ADD REST API test files, Merge networkModule into SocketApplication

[33mcommit bd32c7438ea358b0ab4ee7da8868460d2bd6235d[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Wed Feb 2 22:38:47 2022 +0900

    Change user signin layout

[33mcommit 28b662ae663b6bd55049b8dc2b135f7f3be0c261[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e578bb3 73ac7f9
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Wed Feb 2 14:45:21 2022 +0900

    Merge pull request #17 from Zeus6768/trip
    
    [Trip] add model files, utils

[33mcommit 73ac7f986fa7906d0a404acc7d32076f0cf9b9f3[m[33m ([m[1;31morigin/trip[m[33m)[m
Author: nayoon <kangna99@naver.com>
Date:   Wed Feb 2 11:33:31 2022 +0900

    add Trip model files

[33mcommit 1ee6107555857d55289d0a4a127cc23908691a54[m
Merge: d43d679 e578bb3
Author: nayoon <kangna99@naver.com>
Date:   Wed Feb 2 10:35:57 2022 +0900

    Merge branch 'main' into trip
    
    # Conflicts:
    #       app/src/main/java/com/olympos/tripbook/src/tripcourse/TripcourseActivity.kt
    #       app/src/main/res/layout/activity_tripcourse_select_country.xml
    #       app/src/main/res/layout/activity_tripcourse_select_hashtag.xml

[33mcommit d43d679af69eeade36cd12255eb51174a033db64[m
Author: nayoon <kangna99@naver.com>
Date:   Wed Feb 2 10:31:55 2022 +0900

    add NetworkModule.kt, SharedPreferenceManager.kt, fix errors

[33mcommit e578bb314dae219b525714f80d9feba647a16825[m
Merge: b38bc2c 2bcf3c4
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Tue Feb 1 23:55:28 2022 +0900

    Merge pull request #16 from Zeus6768/tripcourse
    
    [Tripcourse] Connect Tripcourse Activitys (make status bar opaque)

[33mcommit 2bcf3c4079613c3060ef827c858ec5b0206f5985[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Feb 1 21:40:54 2022 +0900

    connect tripcourse Activitys and make android top status bar untransperate

[33mcommit fdedd3bdd496012e3ec73fbe784feaeb1c4435cd[m
Merge: 426c6c2 cf21ded
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Feb 1 19:47:54 2022 +0900

    Merge branch 'main' into tripcourse

[33mcommit cf21dedbad73bc1bc4f1e2cdb185802e6fc027df[m
Merge: ac61385 b38bc2c
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Feb 1 19:42:44 2022 +0900

    Merge branch 'main' of https://github.com/Zeus6768/android_tripbook

[33mcommit b38bc2c8cab6f9ecf746292bf720526727cef046[m
Merge: ffae5a0 a1f145c
Author: zae._.hyeong <58213558+zae-hyeong@users.noreply.github.com>
Date:   Tue Feb 1 19:40:47 2022 +0900

    Merge pull request #15 from Zeus6768/trip
    
    [Tripcourse] fix tripcourse record ui, changed drawable files

[33mcommit 426c6c2490abb9c84b5dd06e2108893b2e5ef979[m
Merge: 89d761f 48a5d88
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Feb 1 19:31:16 2022 +0900

    Merge branch 'tripcourse' of https://github.com/Zeus6768/android_tripbook into tripcourse

[33mcommit a1f145c3cf8001eacf0b1f365e234a6e55fe266a[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Feb 1 19:28:29 2022 +0900

    resolve conflicts after merge

[33mcommit 237b90859764b5bf63bc7964630082bd5053b665[m
Merge: ab5fa8b bc4f36a
Author: nayoon <kangna99@naver.com>
Date:   Tue Feb 1 19:26:24 2022 +0900

    Merge branch 'main' into trip
    
    # Conflicts:
    #       app/src/main/java/com/olympos/tripbook/src/tripcourse/TripcourseRecordActivity.kt
    #       app/src/main/res/layout/activity_tripcourse_record.xml

[33mcommit bc4f36a56b734bd21a95c90d7e5dea668f0928a6[m
Merge: 53ef654 ffae5a0
Author: nayoon <kangna99@naver.com>
Date:   Tue Feb 1 19:23:04 2022 +0900

    Merge branch 'main' of https://github.com/Zeus6768/android_tripbook

[33mcommit ab5fa8bfc9ea779fefc28dbdf8e96582ba4777d2[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Feb 1 19:22:48 2022 +0900

    commit before merge

[33mcommit 89d761f653b5a8e42d3419a243c57fffa35de65e[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Feb 1 19:21:47 2022 +0900

    add detail of tripcourse action

[33mcommit ffae5a0ac888616b9f062d2e25e7e62e052841dd[m
Merge: 2f91ae4 48a5d88
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Tue Feb 1 19:19:29 2022 +0900

    Merge pull request #14 from Zeus6768/tripcourse
    
    [Tripcourse] 리사이클러 뷰 수정 및 자잘한 수정(Recommit)

[33mcommit 06184ab4fbc2a3eb16e7a80778dc608a8f9395ec[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Feb 1 19:06:30 2022 +0900

    fix tripcourse record ui, changed drawable files

[33mcommit 48a5d8851d4814141c2ad80080ad9ddb4bf3e94b[m
Merge: 5d9081c 2f91ae4
Author: zae._.hyeong <58213558+zae-hyeong@users.noreply.github.com>
Date:   Tue Feb 1 14:06:50 2022 +0900

    Merge branch 'main' into tripcourse

[33mcommit 1c13360e4a40608fcf663de15390a32ba1749a57[m
Merge: ac54ce2 ac61385
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 22:43:34 2022 +0900

    Merge branch 'main' into tripcourse

[33mcommit ac6138599489e1401a2b266e25491fcb97b489bc[m
Merge: cc1a602 2f91ae4
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 22:42:57 2022 +0900

    Merge branch 'main' of https://github.com/Zeus6768/android_tripbook

[33mcommit ac54ce2b25f7ffd201926d9abc2d15ccd50d647b[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 22:42:34 2022 +0900

    back up commit

[33mcommit 53ef65404959d595982781f55540c3c46c421105[m
Merge: cc1a602 2f91ae4
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 31 22:42:11 2022 +0900

    Merge branch 'main' of https://github.com/Zeus6768/android_tripbook

[33mcommit 2f91ae4dbfb5ccfed7e7ddd8a869cf08223bb11b[m
Merge: cb58b4b 3f13859
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Mon Jan 31 22:40:17 2022 +0900

    Merge pull request #13 from Zeus6768/trip
    
    [Trip] modified home ui, base dialog

[33mcommit 3f138596d66c6ec4262ffd3ae7b7cd25930752f0[m
Merge: 2ba5f79 5e85713
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 31 22:17:00 2022 +0900

    fix commit

[33mcommit 2ba5f799f6940aa7e1df68efc38dca9181600e43[m
Merge: 87861f3 6da8092
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 31 22:15:26 2022 +0900

    fix commit

[33mcommit 5e85713d69e0399cdcbce50f021da14a74f19594[m
Merge: 87861f3 6da8092
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 31 22:15:26 2022 +0900

    fix commit

[33mcommit 87861f390ff23d60e8cca59cd91cb23db7a7d701[m
Merge: e6db388 62bd155
Author: nayooniverse <65649518+kangna99@users.noreply.github.com>
Date:   Mon Jan 31 21:36:08 2022 +0900

    fix commit

[33mcommit 6da8092cfb69205ca6353426a9860c2534851f05[m
Merge: e6db388 62bd155
Author: nayooniverse <65649518+kangna99@users.noreply.github.com>
Date:   Mon Jan 31 21:36:08 2022 +0900

    fix commit

[33mcommit c7e8e83c64f3303590653de8556af58a586ab6a2[m
Merge: efba0a6 cc1a602
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 21:41:44 2022 +0900

    Merge branch 'main' into tripcourse

[33mcommit cc1a602b79333a2dda4f761505e23005fe268f6b[m
Merge: e6db388 62bd155
Author: nayooniverse <65649518+kangna99@users.noreply.github.com>
Date:   Mon Jan 31 21:36:08 2022 +0900

    Merge pull request #12 from Zeus6768/trip
    
    [Trip] modified base dialog

[33mcommit 62bd155c6f71b7f8265a52bdd5ebfd7b0de045c0[m
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 31 21:32:05 2022 +0900

    modified dialog

[33mcommit efba0a6122b5c706ba9d299c159cce9a7ca38284[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 21:31:39 2022 +0900

    add Hashtag Checkbox(still making)

[33mcommit 5d9081c7726508d0907d66b5d411083d14027def[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 18:37:39 2022 +0900

    Add Search View for using Google Map

[33mcommit 32d62b068a169e72abbe7040e3122a123c92f333[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 10:13:20 2022 +0900

    modify Recycler View

[33mcommit b4a8214a44e937b838de6f478024c8b6b4f5905e[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 31 00:43:06 2022 +0900

    build tripcourse cards by RecyclerView

[33mcommit aba2cf8def846c75ae209ca4e04a9cecfde5b4f5[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Sun Jan 30 09:35:29 2022 +0900

    add Data classes

[33mcommit 5acef96186259766dca12f825d7e7f918050ca77[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Sun Jan 30 09:34:29 2022 +0900

    backup before make RVCardAdapter

[33mcommit b6dd64179ce11fa3f6203c982972a3daa71b4ff5[m[33m ([m[1;32mtrip[m[33m)[m
Merge: cb58b4b 5d8da78
Author: nayoon <kangna99@naver.com>
Date:   Sat Jan 29 15:05:13 2022 +0900

    Merge branch 'user' into trip
    
    # Conflicts:
    #       .idea/misc.xml
    #       app/build.gradle

[33mcommit cb58b4bb390a771f5dbd763f0189b7122a5f6d3e[m
Merge: 0df7fac a72353d
Author: nayoon <kangna99@naver.com>
Date:   Sat Jan 29 14:51:40 2022 +0900

    resolve conflicts

[33mcommit 0df7facf29eda5a3369bd4e16c96fa0c1c15b3bc[m
Merge: 6cd9244 c75ecaf
Author: nayoon <kangna99@naver.com>
Date:   Sat Jan 29 14:44:57 2022 +0900

    resolve conflicts

[33mcommit a72353dc5cc7aa1c4536d1ef6a8af13deaca640d[m
Merge: 6cd9244 c75ecaf
Author: nayoon <kangna99@naver.com>
Date:   Sat Jan 29 14:44:57 2022 +0900

    resolve conflicts

[33mcommit 6cd9244b62aea017482b66926e192a9efb507573[m
Author: nayoon <kangna99@naver.com>
Date:   Thu Jan 27 01:33:55 2022 +0900

    add numberpicker, completed theme select, fix home ui

[33mcommit 5d8da7840cf6e51e000973e98038900b6504859e[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Fri Jan 28 20:50:58 2022 +0900

    KAKAO Login API Test Done
    
    배포 전, 디버그 Hash code 사용
    Tester PC에서 Hash code 추출 후 카카오API 관리자 페이지에 등록 필요

[33mcommit 9c9ea47896683fb62a5500729c883fd6f263cc6e[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Thu Jan 27 22:25:26 2022 +0900

    Feat: Kakao Login API 적용
    
    MainActivity.kt, AndroidManifest.xml, build.gradle(app), build.gradle(project) 수정

[33mcommit c75ecaf6377faf30b99fcd33292ad2cd72a8c36e[m
Author: nayoon <kangna99@naver.com>
Date:   Thu Jan 27 01:33:55 2022 +0900

    add numberpicker, completed theme select, fix home ui

[33mcommit e35e6ffe7e1a5e2071c83d9d7ebc486239bb988e[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Wed Jan 26 12:10:33 2022 +0900

    backup commit

[33mcommit d3b0c7472fca268ce1d1f0a756e3558c9b3f2217[m
Merge: 793dbf3 e6db388
Author: zae._.hyeong <p0138@naver.com>
Date:   Wed Jan 26 09:52:15 2022 +0900

    add merge body

[33mcommit 793dbf35873aea5f0b68a4383eae57af52b58b63[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Wed Jan 26 09:46:10 2022 +0900

    little modify

[33mcommit bb999dccd28cbc3ce4abbb4d66a65ef40454c525[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Tue Jan 25 21:13:40 2022 +0900

    Delete git cache files and Apply .gitignore

[33mcommit 5cb0cf34e5c8fa950c9af096f1b3918fa550b2ab[m
Merge: f4c13b7 e6db388
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Tue Jan 25 13:17:30 2022 +0900

    Merge branch 'main' into user

[33mcommit 93f29da80c36f18097e3f43f62ed9d1c5e001ea4[m
Merge: ee8ddcc 390eccc
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Jan 25 10:37:13 2022 +0900

    Merge branch 'main' into tripcourse

[33mcommit ee8ddcc16b6ea35f536f56029a23dcc849dca25c[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Jan 25 10:37:02 2022 +0900

    back up before merge

[33mcommit e6db38876e3b3f94ddb046a5c4a1ec47ec32192f[m
Merge: 1af76fb 836e78f
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Tue Jan 25 09:37:36 2022 +0900

    Merge pull request #10 from Zeus6768/home

[33mcommit 836e78fbad95e1ca5769b0388b0e127165cd0e6b[m[33m ([m[1;31morigin/home[m[33m)[m
Merge: 11705eb 94b4fec
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 25 02:24:45 2022 +0900

    add splash activity, tedpermission

[33mcommit 11705ebe473c4b201611e093ee6ee0f83ff02b72[m
Merge: 5318265 2c2575e
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 25 02:13:31 2022 +0900

    add splash activity, tedpermission

[33mcommit 94b4fec81851f30cc08ad3988a4ebf8a8115b4a7[m
Merge: 5318265 2c2575e
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 25 02:13:31 2022 +0900

    Merge remote-tracking branch 'origin/home' into home

[33mcommit 53182655ae1123a63e6669f10ff07ae04795c94c[m
Merge: c521257 1af76fb
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 25 02:02:55 2022 +0900

    add splash activity, tedpermission

[33mcommit 2c2575e0bc876ed5f833c3629b8a100387d4d97f[m
Merge: fcc92f5 1af76fb
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 25 01:47:27 2022 +0900

    Merge branch 'main' of https://github.com/Zeus6768/android_tripbook into home

[33mcommit fcc92f58a6ec89731765349cc2f0eba7f0bfeb1b[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 25 01:38:00 2022 +0900

    add splash activity, tedpermission

[33mcommit c521257c28a37712effdc0f8805f368ecdbcf25e[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 25 01:35:00 2022 +0900

    add splash activity, tedpermission

[33mcommit f4c13b7d3bd28a0412e5ab160d18abc9f48d764c[m
Merge: af30205 1af76fb
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Tue Jan 25 00:22:53 2022 +0900

    resolve conflicts for merging

[33mcommit 1af76fbcb23f83f34103c5f9438d0c33a49b6403[m
Merge: 390eccc 6c2d739
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Tue Jan 25 00:16:05 2022 +0900

    Merge pull request #9 from Zeus6768/trip
    
    [Trip] resolve conflicts after merge + develop activity_trip

[33mcommit 6c2d73995dc817472778603ac4be67a6ba45c54a[m
Merge: 831169d 390eccc
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 24 22:49:30 2022 +0900

    resolve coflicts after merge

[33mcommit 831169d2de87abe606fc2aea146be63b77c8b5cc[m
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 24 22:30:09 2022 +0900

    resolve conflicts after merge

[33mcommit 390eccc90926f4a77017525bf26fc7ca4ce789cd[m
Merge: e50442a 1a622a0
Author: nayooniverse <65649518+kangna99@users.noreply.github.com>
Date:   Mon Jan 24 22:27:11 2022 +0900

    Merge pull request #8 from Zeus6768/tripcourse
    
    [Tripcourse] TripcourseSelectCountryActivity에서의 지도 사용을 위한 GoogleMap API 추가

[33mcommit af302058884a65fc8e75c4efad948b082ec9df7b[m
Merge: 63fd9d6 3982e31
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Mon Jan 24 22:21:21 2022 +0900

    update activity_user_signin, add layout_signin, topbar

[33mcommit 63fd9d61153338d50db5149e02bac1aaa2061a12[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Mon Jan 24 22:15:30 2022 +0900

    update topbar in activity_user_signin

[33mcommit 1a622a029e0d6c87dd891559a398820618cb5fc5[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 24 21:54:39 2022 +0900

    add google map API
    
    add google map API

[33mcommit e40bd1fb9fa9b4da69b699e24d572c2a9b5cc761[m
Merge: c36c17b e50442a
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 24 16:49:49 2022 +0900

    Merge branch 'main' into tripcourse

[33mcommit c36c17bf8d921a1eea40c11440b6d4014893f972[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 24 16:48:57 2022 +0900

    commit before merge

[33mcommit 7d65cb09704bcc258a6622640c5d6a08ed5f4349[m
Merge: aa2f135 e50442a
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 24 16:24:43 2022 +0900

    [Trip] add click listeners, camera tedpermission, strings

[33mcommit aa2f135268d8b4375d7a3956c56c582bfe38d739[m
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 24 16:08:31 2022 +0900

    [trip] add click listeners, camera tedpermission, strings

[33mcommit e50442a0e5c840fe554cc289220d4e0e46ea9595[m
Merge: 9c5ab98 3982e31
Author: zae._.hyeong <58213558+zae-hyeong@users.noreply.github.com>
Date:   Mon Jan 24 16:07:04 2022 +0900

    Merge pull request #7 from Zeus6768/user
    
    [User, gitignore] gitignore 수정, string 추가, GmarketSans 폰트 추가, SigninActivity, SignupActivity 업데이트

[33mcommit 3982e3147526fc93f341376b932a525133e7d440[m
Merge: 36b28b5 9c5ab98
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Sun Jan 23 21:02:04 2022 +0900

    Merge branch 'main' into user

[33mcommit 36b28b58b74f705073510516d7f4613f1f7297fa[m
Merge: 82dc1af c12e3ad
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Sun Jan 23 18:34:13 2022 +0900

    Update .gitignore by using gitignore.io

[33mcommit 82dc1afc9ed681b1b4c4305214bad6a6d680da4f[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Sun Jan 23 15:03:47 2022 +0900

    add gmarket fonts, add red color, update user_signup and user_signin

[33mcommit c12e3adc8e72fc4917070081d50ff9734269f126[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Sun Jan 23 15:03:47 2022 +0900

    add gmarket fonts, add red color, user_signup ongoing

[33mcommit 9c5ab98e7db6e355f221aca73988ea08c2b1bd67[m
Merge: 02a5f82 f060bc6
Author: nayooniverse <65649518+kangna99@users.noreply.github.com>
Date:   Fri Jan 21 11:58:18 2022 +0900

    Merge pull request #6 from Zeus6768/tripcourse
    
    [tripcourse, res] TripcourseDeleteActivity 추가, color 정리

[33mcommit f060bc6baa1d91fef7626367ce932547a627538a[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Fri Jan 21 11:18:26 2022 +0900

    arrange bg_base_mains

[33mcommit bc74dba220b85fd1379492886960d2ce250fa451[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Fri Jan 21 11:07:09 2022 +0900

    back up commit

[33mcommit 528c731bd8ad655c571768cae91e20da50647c87[m
Merge: 44e5581 5c0c4c0
Author: zae._.hyeong <p0138@naver.com>
Date:   Fri Jan 21 10:35:23 2022 +0900

    Merge branch 'tripcourse' of https://github.com/Zeus6768/android_tripbook into tripcourse

[33mcommit 44e558136d00ea525375b9eb1381bf663ca09bb9[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Thu Jan 20 22:38:42 2022 +0900

    arrange  color information

[33mcommit 0a2861eab85cf6c4669711744e0fe5154db2dee5[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Thu Jan 20 18:46:50 2022 +0900

    signin layout modified, add strings for activity_user

[33mcommit 5c0c4c0f42627f8d715c94fa1dd86ee41a812979[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Thu Jan 20 13:54:52 2022 +0900

    add tripcourse_delete Activity

[33mcommit 02a5f82df4e73175d49076a7d4698835c8beab48[m
Merge: 781f016 437e475
Author: zae._.hyeong <58213558+zae-hyeong@users.noreply.github.com>
Date:   Wed Jan 19 10:17:38 2022 +0900

    Merge pull request #5 from Zeus6768/trip
    
    [Trip] BaseDialog files modified, layout height modified, add gitignore

[33mcommit 437e475e4120f8e5bd0d003c44720b29d7372200[m
Merge: cf0af19 781f016
Author: nayooniverse <65649518+kangna99@users.noreply.github.com>
Date:   Tue Jan 18 23:14:24 2022 +0900

    Merge branch 'main' into trip

[33mcommit cf0af195ed9af689f0bc99a810f4ade5e13ae0cb[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 18 23:05:21 2022 +0900

    modified base files

[33mcommit dd0c95ad8a56303b839f9032bd860c16c7570e82[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 18 22:55:15 2022 +0900

    modified base files

[33mcommit 781f016660dc6017db5c09eab1635b63c9350b01[m
Merge: 644fa15 d5631d5
Author: zae._.hyeong <58213558+zae-hyeong@users.noreply.github.com>
Date:   Tue Jan 18 21:50:53 2022 +0900

    Merge pull request #4 from Zeus6768/tripcourse
    
    [Tripcourse, TripcourseRecord, TripcourseSelectCountry, TripcourseSelectHashtag Activity] 기초 xml, kotlin file 작업 완료(version1, layout_topbar_base.xml 파일 생성)

[33mcommit d5631d5e0fe8bc4f9260fda402fb47b89878baa1[m
Merge: 7b34c15 644fa15
Author: zae._.hyeong <58213558+zae-hyeong@users.noreply.github.com>
Date:   Tue Jan 18 21:50:12 2022 +0900

    Merge branch 'main' into tripcourse

[33mcommit 4c276c18215db57690fda1905a64d43a158ab221[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 18 21:48:26 2022 +0900

    add gitignore

[33mcommit 644fa15cdee4cfdc5c262013312a5aab4def5ffe[m
Merge: a92e8b0 ab6d028
Author: nayooniverse <65649518+kangna99@users.noreply.github.com>
Date:   Tue Jan 18 21:37:36 2022 +0900

    Merge pull request #3 from Zeus6768/trip
    
    [trip] test commit (+comment below)

[33mcommit 7b34c157738c8dfc065d5fe096acf810cda97c00[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Jan 18 17:30:57 2022 +0900

    finish connecting and making tripcourse xml, kotlin file

[33mcommit 7035a1c35ddafd72482619194e8ac2d022444963[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Jan 18 16:17:49 2022 +0900

    backup before connect xml and kotlin

[33mcommit b38d2c0b36d78c0ded514c5f20aa2295a628963a[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Jan 18 14:45:12 2022 +0900

    develop activity_tripcourse_select_hashtag, country

[33mcommit 7c26501d63b1a484d02731bb6916673fafe92ee0[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Tue Jan 18 12:07:43 2022 +0900

    images update, finish tripcourse xml

[33mcommit ab6d028991e80da8ba57b2c2fc624bc501e004d7[m
Author: nayoon <kangna99@naver.com>
Date:   Tue Jan 18 01:25:19 2022 +0900

    develop activity_trip.xml

[33mcommit f2babe99b2d015989dd6b9e38c3dca9a56ccac49[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 17 22:28:20 2022 +0900

    finish tripcourse_record xml

[33mcommit 8770dd4b2f5e78e4f82dc2ad4a15ae80efa9ca49[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 17 21:56:50 2022 +0900

    tripcouse - delete Recycler view and make item_album

[33mcommit 1826ac9e524b864d36c78dbfe9d3247f97a27fc9[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Mon Jan 17 19:46:20 2022 +0900

    backup before test of change tripcourse consistant(album layout)

[33mcommit 3850a7cb1ded13119a770621c739da70428cb6a5[m
Author: nayoon <kangna99@naver.com>
Date:   Mon Jan 17 00:10:49 2022 +0900

    test commit for trip branch

[33mcommit 348306d8467c8525adcdf212f85ef2b2d6930bac[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Sun Jan 16 22:33:10 2022 +0900

    change View to Recycler View in TripcourseActivity

[33mcommit 64b62e61f9f79ea6b90ee7e0d9e52455f3c527cb[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Sun Jan 16 15:54:18 2022 +0900

    develop tripcourse, tripcourse_record xml

[33mcommit e14b9c26c32878fb9bf33ef7d57bf30fd0de2977[m
Merge: 8a72996 a92e8b0
Author: zae._.hyeong <p0138@naver.com>
Date:   Sun Jan 16 09:03:28 2022 +0900

    add layout_topbar_base

[33mcommit a92e8b0f5785f9b6e114aa0e769e175fc7c67c9f[m
Merge: 5c53870 64a1e65
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Sat Jan 15 21:35:31 2022 +0900

    Merge pull request #2 from Zeus6768/user
    
    Feature: User Login, Colors Modified

[33mcommit 64a1e65732545f16b614d80d3b9c58bc33cd7558[m
Merge: ecc833f 5c53870
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Sat Jan 15 21:10:01 2022 +0900

    Merge branch 'main' into user
    
    # Conflicts:
    #       .idea/misc.xml
    #       app/src/main/res/drawable/bg_dialog_base_btn_border.xml
    #       app/src/main/res/values/colors.xml

[33mcommit 8a7299609ffc38b67e8420cada66c8e94c128645[m
Author: zae._.hyeong <p0138@naver.com>
Date:   Sat Jan 15 21:15:25 2022 +0900

    second commit

[33mcommit 5c5387042597898f0b25c3ef54d3f358a23685d3[m
Merge: e1a9780 bde409a
Author: Jaewoo <Akaps6768@gmail.com>
Date:   Sat Jan 15 20:38:01 2022 +0900

    Merge pull request #1 from Zeus6768/home
    
    test commit

[33mcommit bde409a9cf17de5925dadd360181b119026a031b[m
Author: nayoon <kangna99@naver.com>
Date:   Sat Jan 15 20:30:30 2022 +0900

    added right drawer

[33mcommit ecc833f093b34083fbf2456aecdc0e83ccf0d9e5[m
Author: Zeus6768 <akaps6768@gmail.com>
Date:   Sat Jan 15 19:19:58 2022 +0900

    Login activity layout xml done, Colors added and renamed, Strings added

[33mcommit 1af5cb9fa12fa8c120ecaf43b6781985489fcb36[m
Author: nayoon <kangna99@naver.com>
Date:   Sat Jan 15 00:33:10 2022 +0900

    left drawer completed

[33mcommit 0c5e290a8d29232df60ea0ca711de552e9b4d755[m
Author: nayoon <kangna99@naver.com>
Date:   Fri Jan 14 01:36:15 2022 +0900

    test commit

[33mcommit e1a9780f7291e8ab371c10b6705a7d2014130411[m
Author: nayoon <kangna99@naver.com>
Date:   Fri Jan 14 00:07:07 2022 +0900

    add gradle

[33mcommit bdbc085043ba8387f6b01942009af7088ff4830d[m
Author: nayoon <kangna99@naver.com>
Date:   Thu Jan 13 23:58:24 2022 +0900

    initial commit
