<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group1">
        <item
            android:id="@+id/menu1"
            android:title="나의 지난 여행" />
        <item
            android:id="@+id/menu2"
            android:title="다이어리 테마" />
        <item
            android:id="@+id/menu3"
            android:title="모두의 여행기" />
    </group>
    <group
        android:id="@+id/menu_group2">
        <item
            android:id="@+id/menu4"
            android:title="새로운 소식" />
        <item
            android:id="@+id/menu5"
            android:title="이용방법" />
    </group>
    <group
        android:id="@+id/menu_group3">
        <item
            android:id="@+id/menu6"
            android:title="설정" />
        <item
            android:id="@+id/menu7"
            android:title="버전정보" />
    </group>

</menu>