<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단바 -->
    <include
        android:id="@+id/tripcourse_record_topbar_layout"
        layout="@layout/layout_topbar_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!--사진 선택 창-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tripcourse_record_img_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_base_gray_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/img_tripcourse_camera"
                    android:drawablePadding="0dp"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:text="@string/tripcourse_record_request_picture"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="UseCompatTextViewDrawableXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--여행 세부사항 선택 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp">

                <!--날짜와 여행한 지역, 도시 선택-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--여행 날짜 선택-->
                    <TextView
                        android:id="@+id/tripcourse_record_select_date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/btn_tripcourse_arrow_down_green"
                        android:drawablePadding="0dp"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/tripcourse_record_date"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <!--여행 지역/도시 선택-->
                    <TextView
                        android:id="@+id/tripcourse_record_select_country_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/btn_tripcourse_arrow_down_green"
                        android:drawablePadding="0dp"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/tripcourse_record_country"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--제목 입력-->
                <EditText
                    android:id="@+id/tripcourse_record_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:hint="@string/tripcourse_record_request_title"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <!--해시태그 선택(임시), 이후에 리사이클러뷰로 수정할 예정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tripcourse_record_hashtag_add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_base_main_1_empty"
                        android:text="@string/tripcourse_record_request_hashtag"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_gravity="start|top"
                        android:paddingHorizontal="8dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp">

                    <EditText
                        android:id="@+id/tripcourse_record_content_et"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/bg_base_main_1_empty"
                        android:inputType="textMultiLine"
                        android:hint="@string/tripcourse_record_request_body"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:gravity="start|top"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"/>

                    <TextView
                        android:id="@+id/tripcourse_record_content_wordcount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="0 / 200"
                        android:textSize="10sp"
                        android:textColor="@color/gray_text"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>