<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--상단 바-->
    <include
        layout="@layout/layout_topbar_base"
        android:id="@+id/tripcourse_select_country_topbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--설명 창-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tripcourse_select_country_explain_layout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:layout_constraintTop_toBottomOf="@id/tripcourse_select_country_topbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_base_main_1_empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/tripcourse_select_country_explain1"
                android:textSize="9sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/tripcourse_select_country_explain2"
                android:textSize="9sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--여행 지역/도시 선택 메인 창-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="80dp"
        app:layout_constraintTop_toBottomOf="@id/tripcourse_select_country_explain_layout"
        app:layout_constraintBottom_toTopOf="@id/tripcourse_select_country_select_complete_layout"
        >
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tripcourse_select_country_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </View>

    <!--선택 완료 바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tripcourse_select_country_select_complete_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!--선택 완료 버튼-->
        <Button
            android:id="@+id/tripcourse_select_country_select_complete_btn"
            android:layout_width="228dp"
            android:layout_height="43dp"
            android:background="@drawable/bg_base_main_1_fill"
            android:gravity="center"
            android:text="@string/tripcourse_select_complete"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>