<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/trip_topbar_layout"
        layout="@layout/layout_topbar_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:text="@string/trip_title"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/trip_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_trip_graybackground"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:id="@+id/trip_title_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/trip_region_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:text="@string/trip_region"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/trip_region_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_trip_graybackground"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:id="@+id/trip_region_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/trip_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:text="@string/trip_date"
                android:textColor="@color/black" />

<!--            <com.applikeysolutions.cosmocalendar.view.CalendarView-->
<!--                android:id="@+id/trip_calendar_cv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                app:connectedDayIconPosition="top"-->
<!--                app:dayTextColor="@color/black"-->
<!--                app:firstDayOfTheWeek="sunday"-->
<!--                app:orientation="horizontal"-->
<!--                app:selectedDayBackgroundColor="@color/tripbook_main_4"-->
<!--                app:selectedDayBackgroundEndColor="@color/tripbook_main_1"-->
<!--                app:selectedDayBackgroundStartColor="@color/tripbook_main_1"-->
<!--                app:selectionType="range"-->
<!--                app:weekendDayTextColor="@color/red"/>-->

            <View
                android:id="@+id/trip_calendar_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/trip_photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:text="@string/trip_photo"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/trip_photo_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_trip_graybackground"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/trip_photo_upload"
                        android:textColor="@color/white"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:includeFontPadding="false"
                        app:drawableTopCompat="@drawable/drawable_img_camera_white" />

            </FrameLayout>

            <View
                android:id="@+id/trip_photo_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/trip_theme_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:text="@string/trip_theme"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trip_theme_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/trip_theme_list"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/trip_theme_theme1_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_basic_theme1" />

                    <TextView
                        android:id="@+id/trip_theme_theme1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/trip_theme_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_theme_theme2_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_basic_theme2" />

                    <TextView
                        android:id="@+id/trip_theme_theme2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/trip_theme_2"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_theme_theme3_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_basic_theme3" />

                    <TextView
                        android:id="@+id/trip_theme_theme3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/trip_theme_3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_theme_theme4_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_basic_theme1" />

                    <TextView
                        android:id="@+id/trip_theme_theme4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_kr_medium"
                        android:includeFontPadding="false"
                        android:text="@string/trip_theme_4"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/trip_theme_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/trip_next_step_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_base_main_1_fill"
                android:text="다음 단계로 이동"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>