<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--상단 바-->
            <include layout="@layout/layout_topbar_base"/>

            <!--타이틀 바-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:src="@drawable/img_titlebar_basic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="60dp"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/tripcourse_title_period_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="여행 기간"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/notosans_kr_regular"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:id="@+id/tripcourse_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여행 기간"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/notosans_kr_bold"
                            android:includeFontPadding="false"
                            />

                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--메인 앨범-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/looker_albumlist_recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/item_tripcourse_album_right"-->
<!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <include
                    layout="@layout/item_tripcourse_album_right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    />
                <include
                    layout="@layout/item_tripcourse_album_left_top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    />

                <include
                    layout="@layout/item_tripcourse_album_right_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start" />

                <include
                    layout="@layout/item_tripcourse_album_top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--카드 추가하기-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:backgroundTint="@color/tripbook_main_1"
                app:cardCornerRadius="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/img_tripcourse_addpicture_plus"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/tripcourse_add_card"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            tools:ignore="SmallSp,UseCompatTextViewDrawableXml" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>