<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/tripbook_main_color1"
    android:padding="20dp">

    <TextView
        android:id="@+id/main_drawer_header_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행없인 못살아!"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans_kr_medium"
        app:layout_constraintBottom_toTopOf="@id/main_drawer_header_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/main_drawer_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOO님"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans_kr_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_drawer_header_name">
        <TextView
            android:id="@+id/main_drawer_header_user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_kr_regular" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>