<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 툴바 -->
    <include
        layout="@layout/activity_main_toolbar"/>

    <!-- 메인 view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_record_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_trip_record">

        <TextView
            android:id="@+id/main_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOO님의 추억"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/main_user_trip_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/tripbook_main_color1"
            android:textSize="22sp"
            android:fontFamily="@font/notosans_kr_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_kr_medium"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@id/main_user_trip_count_tv"
            app:layout_constraintBottom_toBottomOf="@id/main_user_trip_count_tv"
            app:layout_constraintStart_toEndOf="@id/main_user_trip_count_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_btn"
            android:text="여행 기록하러 가기"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>