<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/tripcourse_record_topbar_layout"
                layout="@layout/layout_topbar_base"/>

            <!--사진 선택 창-->
            <FrameLayout
                android:id="@+id/tripcourse_record_select_img_layout"
                android:layout_width="308dp"
                android:layout_height="308dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="308dp"
                        android:layout_height="308dp"
                        android:backgroundTint="@color/gray"
                        app:cardCornerRadius="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/tripcourse_record_request_picture"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:drawableTop="@drawable/drawable_img_camera_white"
                        android:drawablePadding="0dp"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                </LinearLayout>
            </FrameLayout>

            <!--여행 세부사항 선택 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <!--날짜와 여행한 지역, 도시 선택-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp">
                    <TextView
                        android:id="@+id/tripcourse_record_select_date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tripcourse_record_date"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:drawableEnd="@drawable/drawable_img_arrow_down"
                        android:drawablePadding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/tripcourse_record_select_country_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tripcourse_record_country"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:drawableEnd="@drawable/drawable_img_arrow_down"
                        android:drawablePadding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--제목 입력-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/tripcourse_record_request_title"
                    android:background="@null"
                    android:textSize="32sp"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"/>


                <!--해시태그 선택(임시), 이후에 리사이클러뷰로 수정할 예정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tripcourse_record_hashtag_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:paddingHorizontal="6dp"
                        android:text="@string/tripcourse_record_request_hashtag"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_gravity="start|top"
                        android:background="@drawable/drawable_custom_background_white"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:padding="15dp"
                        android:gravity="start|top"
                        android:hint="@string/tripcourse_record_request_body"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:background="@drawable/drawable_custom_background_white"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>