<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--상단 바-->
    <include
        layout="@layout/layout_topbar_base"
        android:id="@+id/tripcourse_topbar_layout"/>

    <!--메인 앨범 창-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tripcourse_topbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical">

            <!--타이틀 바-->
            <FrameLayout
                android:id="@+id/tripcourse_titlebar_layout"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/img_titlebar_basic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="25dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tripcourse_titlebar_period_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:text="@string/tripcourse_titlebar_date"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tripcourse_titlebar_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:includeFontPadding="false"
                        android:text="@string/tripcourse_titlebar_title"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--리스트-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/looker_albumlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:listitem="@layout/item_tripcourse_card_base_empty" />

        </LinearLayout>

    </ScrollView>

    <!--카드 추가하기-->
    <TextView
        android:id="@+id/tripcourse_add_card_btn"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:padding="15dp"
        android:background="@drawable/bg_base_main_1_fill"
        android:drawableTop="@drawable/drawable_img_plus_white"
        android:drawablePadding="8dp"

        android:gravity="center"
        android:text="@string/tripcourse_add_card"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:fontFamily="@font/notosans_kr_bold"
        android:includeFontPadding="false"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        tools:ignore="SmallSp,UseCompatTextViewDrawableXml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>