<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="170dp"
        android:background="@drawable/bg_dialog_base"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/dialog_base_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/tripbook_main_color1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dialog_base2_btn_cl"
            tools:text="Title"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_base2_btn_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/dialog_base_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/dialog_base_check"
                android:textColor="@color/tripbook_main_color1"
                android:gravity="center"
                android:background="@drawable/bg_dialog_base_btn_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_base_cancel_tv"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/dialog_base_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/dialog_base_cancel"
                android:textColor="@color/tripbook_main_color1"
                android:gravity="center"
                android:background="@drawable/bg_dialog_base_btn_border"
                app:layout_constraintStart_toEndOf="@id/dialog_base_check_tv"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>