<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/item_country_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_base_gray_empty"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_country_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소명"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/item_country_list_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="도로명주소"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>