<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="173dp"
        android:layout_height="258dp"
        android:paddingTop="28dp"
        android:paddingStart="4dp"
        android:background="@drawable/img_tripcourse_albumcard_left_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:src="@drawable/btn_baise_add_black"
            android:rotation="45"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/tripcourse_album_cover_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="124dp"
                    android:layout_height="135dp"
                    android:backgroundTint="@color/gray"
                    app:cardCornerRadius="10dp"/>
            </LinearLayout>

            <ImageView
                android:src="@drawable/img_tripcourse_addpicture_plus"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <View
            android:id="@+id/tripcourse_alum1_divitionline_view"
            android:layout_width="128dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tripcourse_album_cover_layout"
            app:layout_constraintStart_toStartOf="@id/tripcourse_album_cover_layout"
            app:layout_constraintEnd_toEndOf="@id/tripcourse_album_cover_layout"
            />

        <TextView
            android:text="@string/tripcourse_record_request"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/tripcourse_alum1_divitionline_view"
            app:layout_constraintEnd_toEndOf="@id/tripcourse_album_cover_layout"
            app:layout_constraintStart_toStartOf="@id/tripcourse_album_cover_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>